{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:admin123@mongodb:27017/TodoList?authSource=admin"
    //"MongoDb": "mongodb://admin:admin123@localhost:27017/TodoList?authSource=admin" // apenas para teste local
  }
}


